# WebSocketForwardingServer

./: LICENSE  README.md  README.zh_cn.md  WebSocketForwardingServer.sln
WSFS/: Class1.cs  WFSFBehaviour.cs  WSFS.csproj  WSFSConnection.cs  WSFSDomain.cs  WSFSServer.cs
WSFSConsoleApp/: Program.cs  WSFSBehaviourWithPassword.cs  WSFSConsoleApp.csproj
