<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WSFS</PackageId>
    <Version>1.0.1</Version>
    <Authors>DodoZhang</Authors>
    <PackageDescription>WSFS is a lightweight Web Socket Forwarding Server framework based on Fleck.It is a Message Queue server framework that is easy to embed and supports custom login checks.</PackageDescription>
    <RepositoryUrl>https://github.com/DodoZhang/WebSocketForwardingServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

</Project>
