<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WSFS</PackageId>
    <Version>1.0.0</Version>
    <Authors>DodoZhang</Authors>
    <PackageDescription>WSFS is a lightweight Web Socket Forwarding Server framework based on Fleck. It is an easy-to-embed framework that supports multi-channel communication and custom login checks.</PackageDescription>
    <RepositoryUrl>https://github.com/DodoZhang/WebSocketForwardingServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

</Project>
